    // Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
int number = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Вы ввели число: " + number + ". Являетслся ли оно палиндромом?");
int number1 = number /10000;
int number2 = number / 1000 % 10;
int number4 = number / 10 % 10;
int number5 = number % 10;
if (number1 == number5 && number2 == number4)
{
    Console.WriteLine("ДА");
}
else
{
    Console.WriteLine("НЕТ");
}    


// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.

//A (3,6,8); B (2,1,-7), -> 15.84

//A (7,-5, 0); B (1,-1,9) -> 11.53


//Задача 23

//Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

//3 -> 1, 8, 27
//5 -> 1, 8, 27, 64, 125